/* soft reset do css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
    font-family: 'Source Code Pro', monospace;
    /*height: 100vh;
    background-size: auto 100vh;*/
    font-size: 12px;
}


/* se a tela for pelo menos 400px */

@media (min-width:400px) {
    body {
        font-size: 1em;
    }
}


/* breakpoint */

@media (min-width: 700px) {
    body {
        font-size: 2em;
    }
}

header {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: aquamarine;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
    background-color: teal;
    color: aquamarine;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    animation: linear 3s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    0% {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: antiquewhite;
    text-align: center;
}

.site-title {
    font-family: 'Caveat', cursive;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Source Code Pro', monospace;
    line-height: 1.5em;
}

.contato,
.projetos {
    color: antiquewhite;
    padding: 2em;
    min-height: 100vh;
}

.contato h2,
.projetos h2 {
    margin-bottom: 1.5em;
}

.icons {
    text-align: center;
}

.contato a {
    font-size: 3em;
    color: antiquewhite;
    transition: 1s;
    margin-left: 1em;
}

.contato a:active,
.contato a:hover {
    text-shadow: 0 0 10px antiquewhite;
}

.projetos .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .projetos .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .projetos .grid {
        align-content: center;
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
    }
}

.projetos figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    object-fit: cover;
    object-position: center;
    transition: transform 600ms;
    width: 240px;
}

.img-portfolio:hover {
    transform: scale(1.1);
}

@media (min-width: 1200px) {
    .img-portfolio {
        height: auto;
        width: 100%;
    }
}